# AlphaVisa

./: .gitignore  AlphaVisa.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
.scripts/: backup.sh  restore.sh  run.sh  (+1 more)
src/Application/: Application.csproj  DependencyInjection.cs  MappingProfile.cs
src/Application/AVConfigurations/Commands/: UpdateAVConfiguration.cs
src/Application/AVConfigurations/Queries/: GetAVConfiguration.cs
src/Application/AttachmentItems/Command/: CreateAttachmentItem.cs
src/Application/AttachmentItems/Query/: GetAttachmentItemByObjectId.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Caches/: EntityCache.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Files/: IFileService.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditableDto.cs  IHostService.cs  IIdentityService.cs  IMailService.cs  ISharedLocalizer.cs  IUser.cs
src/Application/Common/Mappings/: DefaultMappings.cs  MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Validators/: NumberValidator.cs
src/Application/ContactItems/Commands/: CreateContactItem.cs  DeleteContactItem.cs  UpdateContactItem.cs
src/Application/ContactItems/Dtos/: AttachmentItemDtoBrief.cs  ContactItemBriefDto.cs
src/Application/ContactItems/Queries/: GetContactItemById.cs  GetContactItemsWithPagination.cs
src/Application/CustomerRegistrations/Commands/RegisterBySendMail/: RegisterBySendMail.cs
src/Application/NewItems/Commands/: CreateNewItem.cs  DeleteNewItem.cs  UpdateNewItem.cs
src/Application/NewItems/Dtos/: AttachmentItemDtoBrief.cs  NewItemBriefDto.cs
src/Application/NewItems/Queries/: GetNewItemById.cs  GetNewItemsWithPagination.cs
src/Application/ServiceItems/Commands/: CreateServiceItem.cs  DeleteServiceItem.cs  UpdateServiceItem.cs
src/Application/ServiceItems/Queries/: GetServiceItemsWithPagination.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AVConfigInfoConfiguration.cs  AttachmentItemConfiguration.cs  ContactItemConfiguration.cs  NewItemConfiguration.cs  ServiceItemConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240817084740_InitialCreate.Designer.cs  20240817084740_InitialCreate.cs  20240921103622_AddServiceItem.Designer.cs  20240921103622_AddServiceItem.cs  20240922121258_AddNewItem.Designer.cs  20240922121258_AddNewItem.cs  20240922123735_AddContactItem.Designer.cs  20240922123735_AddContactItem.cs  20240929131948_AddAttachmentItem.Designer.cs  20240929131948_AddAttachmentItem.cs  20241006133806_UpdateAttachmentItems.Designer.cs  20241006133806_UpdateAttachmentItems.cs  20241009043046_UpdateThumbnailForContactAndNew.Designer.cs  20241009043046_UpdateThumbnailForContactAndNew.cs  20241012105114_UpdateContactItemAndAddAVConfiguration.Designer.cs  20241012105114_UpdateContactItemAndAddAVConfiguration.cs  20241013090732_UpdateAVConfiguration.Designer.cs  20241013090732_UpdateAVConfiguration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Email/: EmailOptions.cs  EmailService.cs  Message.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/SharedKernel/: Result.cs  SharedKernel.csproj
src/SharedKernel/Abstractions/Cqrs/: Command.cs  Query.cs
src/SharedKernel/Abstractions/Mappers/: MapFrom.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  app.db  appsettings.Development.json  appsettings.json  config.nswag
src/Web/Endpoints/: AVConfigurations.cs  AttachmentItems.cs  ContactItems.cs  CustomerRegistrations.cs  NewItems.cs  ServiceItems.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Exceptions/: Exception.cs
src/Web/Filters/: DisableFormValueModelBindingFilter.cs  GenerateAntiforgeryTokenCookieFilter.cs  MultipartFormDataFilter.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Options/: ConfigureSwaggerGenOptions.cs  EmailOptionsSetup.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/Resources/ValidationMessages/: ValidationMessages.Designer.cs  ValidationMessages.resx  ValidationMessages.vi.resx
src/Web/Services/: CurrentUser.cs  HostService.cs  SharedLocalizer.cs
src/Web/wwwroot/api/: specification.json
(+101 files in other folders)
